FORMS += \
    $$PWD/dlg_edit.ui \
    $$PWD/dlg_flight.ui \
    $$PWD/dlg_login.ui \
    $$PWD/dlg_mine.ui \
    $$PWD/dlg_pay.ui \
    $$PWD/dlg_regist.ui \
    $$PWD/dlg_schedule.ui \
    $$PWD/mainwindow.ui \
    $$PWD/prefab.ui \
    $$PWD/ticket.ui

HEADERS += \
    $$PWD/dlg_edit.h \
    $$PWD/dlg_flight.h \
    $$PWD/dlg_login.h \
    $$PWD/dlg_mine.h \
    $$PWD/dlg_pay.h \
    $$PWD/dlg_regist.h \
    $$PWD/dlg_schedule.h \
    $$PWD/mainwindow.h \
    $$PWD/prefab.h \
    $$PWD/status.h \
    $$PWD/ticket.h

SOURCES += \
    $$PWD/dlg_edit.cpp \
    $$PWD/dlg_flight.cpp \
    $$PWD/dlg_login.cpp \
    $$PWD/dlg_mine.cpp \
    $$PWD/dlg_pay.cpp \
    $$PWD/dlg_regist.cpp \
    $$PWD/dlg_schedule.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/prefab.cpp \
    $$PWD/status.cpp \
    $$PWD/ticket.cpp
